# choerodon-oauth

./: .gitignore  .gitlab-ci.yml  CHANGELOG.zh-CN.md  README.md  pom.xml
.circleci/: config.yml
chart/choerodon-oauth/: Chart.yaml  README.md  values.yaml
chart/choerodon-oauth/templates/: _helpers.tpl  deployment.yaml
chart/hzero-oauth/: Chart.yaml  README.md  values.yaml
chart/hzero-oauth/templates/: _helpers.tpl  deployment.yaml
chart/oauth-server/: Chart.yaml  README.md  values.yaml
chart/oauth-server/templates/: _helpers.tpl  deployment.yaml  pre-config-config.yaml
docker/: Dockerfile  Dockerfile-combine
src/main/docker/: Dockerfile
src/main/java/io/choerodon/oauth/: OauthApplication.java  OauthServerApplication.java
src/main/java/io/choerodon/oauth/api/dto/: CaptchaCheckDTO.java  ClientDTO.java  EmailSendDTO.java  LdapDTO.java  LockUserPayload.java  MessageDTO.java  OrganizationDTO.java  PasswordForgetDTO.java  PasswordPolicyDTO.java  RegisterFormDTO.java  UserDTO.java  WsSendDTO.java
src/main/java/io/choerodon/oauth/api/service/: ClientService.java  LdapService.java  OrganizationService.java  PasswordForgetService.java  PasswordPolicyService.java  PrincipalService.java  SystemSettingService.java  TokenService.java  UserService.java
src/main/java/io/choerodon/oauth/api/validator/: UserPasswordValidator.java  UserValidator.java
src/main/java/io/choerodon/oauth/api/vo/: BindReMsgVO.java  PasswordForgetDTO.java  SysSettingVO.java  UserDTO.java
src/main/java/io/choerodon/oauth/app/service/: ClientC7nService.java  ExternalAuthorizationService.java  LdapService.java  NotifyTokenService.java  OrganizationService.java  OrganizationUserService.java  PasswordForgetService.java  PasswordPolicyService.java  SystemSettingService.java  UserService.java
src/main/java/io/choerodon/oauth/domain/entity/: ClientE.java  LdapE.java  OrganizationE.java  UserE.java
src/main/java/io/choerodon/oauth/domain/repository/: ClientRepository.java  LdapRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/io/choerodon/oauth/domain/service/: CustomClientDetailsService.java  IUserService.java  TokenService.java
src/main/java/io/choerodon/oauth/infra/config/: AuthorizationServerConfig.java  CaptchaConfig.java  ChoerodonSecurityConfiguration.java  GlobalAuthenticationConfig.java  OauthProperties.java  ResourceServerConfig.java  ResourceServerConfig2.java  WebSecurityConfig.java
src/main/java/io/choerodon/oauth/infra/dataobject/: AccessTokenDO.java  ClientDO.java  LdapDO.java  NotifyMessage.java  NotifyToken.java  OrganizationDO.java  PasswordPolicyDO.java  RefreshTokenDO.java  SystemSettingDO.java  UserDO.java
src/main/java/io/choerodon/oauth/infra/dto/: ClientE.java  MemberRoleE.java  PasswordPolicyDTO.java  RouteMemberRuleDTO.java  SysSettingDTO.java  TenantE.java  UserE.java  UserInfoE.java
src/main/java/io/choerodon/oauth/infra/enums/: AuthorizationTypeEnum.java  ClientTypeEnum.java  LoginException.java  LoginExceptions.java  PageUrlEnum.java  PasswordFindException.java  ReturnPage.java  SourceType.java  SysSettingEnum.java  TokenRules.java  TokenType.java
src/main/java/io/choerodon/oauth/infra/exception/: CustomAuthenticationException.java
src/main/java/io/choerodon/oauth/infra/feign/: DevopsFeignClient.java  NotificationFeign.java  NotifyFeignClient.java
src/main/java/io/choerodon/oauth/infra/mapper/: AccessTokenMapper.java  ClientC7nMapper.java  ClientMapper.java  LdapMapper.java  MemberRoleMapper.java  OrganizationMapper.java  PasswordPolicyMapper.java  RefreshTokenMapper.java  RouteMemberRuleMapper.java  SysSettingMapper.java  SystemSettingMapper.java  TenantMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/io/choerodon/oauth/infra/redis/: ChoerodonRedisHttpSessionConfiguration.java  CustomJdkSerializationRedisSerializer.java  EnableRedisHttpSession.java
src/main/java/io/choerodon/oauth/infra/util/: RedisTokenUtil.java  SysSettingUtils.java  UserPasswordValidator.java
src/main/java/io/choerodon/oauth/security/config/: C7nSecurityConfig.java  C7nSecurityConfiguration.java  CookieConfiguration.java
src/main/java/io/choerodon/oauth/security/custom/: C7nCustomAuthenticationSuccessHandler.java  C7nCustomRedisTokenStore.java
src/main/java/io/choerodon/oauth/security/social/: YQCloudSocialProviderRepository.java
src/main/java/io/choerodon/oauth/util/: RequestUtil.java
src/main/java/org/hzero/oauth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/org/hzero/oauth/security/custom/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomRedisTokenStore.java
src/main/java/org/hzero/oauth/security/sms/: SmsAuthenticationFailureHandler.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java
src/main/java/springframework/security/oauth2/provider/: OAuth2Authentication.java
src/main/java/springframework/security/web/savedrequest/: DefaultSavedRequest.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: AccessTokenMapper.xml  ClientC7nMapper.xml  ClientMapper.xml  MemberRole.xml  TenantMapper.xml  UserMapper.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_hoth_en_US.properties  messages_hoth_ja_JP.properties  messages_hoth_zh_CN.properties  messages_ja_JP.properties  messages_zh_CN.properties
src/main/resources/public/static/: captcha.js  choerodon-ui-pro.min.css  choerodon-ui-pro.min.js  choerodon-ui.min.css  choerodon-ui.min.js  index.min.js  login.js  mobile.js  mobx.min.js  mobx.umd.min.js  password-find.js  password-reset.js  password-update-pwd.js  react-dom.min.js  react.production.min.js  step.css
src/main/resources/templates/: index-default.html  index-mobile.html  pass-expired.html  password-find.html  password-reset.html  password-update-pwd.html  personal-info.html  result.html
src/test/groovy/io/choerodon/oauth/: IntegrationTestConfiguration.groovy
src/test/resources/config/: application-test.yml
(+119 files in other folders)
