<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!--/* use for template data */-->
    <style>
        .pass-expired {
            height: 100vh;
            background: #f4f5f7;
            overflow: hidden;
        }

        .row-flex {
            display: flex;
            flex-flow: row wrap;
        }

        .row-flex-center {
            justify-content: center;
        }

        .pass-expired-image {
            width: 65.2439vh;
            height: 50vh;
            margin-top: 14vh;
        }

        .pass-expired-text {
            margin: 20px 0 40px;
            color: black;
        }

        .pass-expired-button {
            width: 200px;
            color: white;
            background-color: rgb(63, 81, 181);
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            padding: 24px 50px;
            width: 100%;
            color: #555;
            font-size: 12px;
            text-align: center;
            background-color: #f0f2f5;
        }
    </style>
</head>

<body>

<div class="pass-expired">
    <div class="row-flex row-flex-center">
        <img alt="" th:src="${session.contextPath} + '/static/main/img/pass-expired.svg'" class="pass-expired-image" />
    </div>
    <div class="row-flex row-flex-center">
        <h3 class="pass-expired-text" th:text="${expiredMsg}?${expiredMsg}:'您的密码已过期，请点击下方按钮重置密码后再登录！'"></h3>
    </div>
    <div class="row-flex row-flex-center">
        <a class="" href="./find">
            <button class="pass-expired-button" th:text="${modifyPwd}?${modifyPwd}:'修改密码'"></button>
        </a>
    </div>
</div>

</body>

</html>